{
  "manifest_version": 3,
  "name": "Fovea MV - Suno 歌词视频助手",
  "version": "1.4.4",
  "description": "在 Suno 网页识别歌曲、下载原曲 MP3，或调用后台对齐歌词并生成 9:16 动效 MP4 视频。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "*://suno.com/*",
    "*://*.suno.com/*",
    "*://*.suno.ai/*",
    "*://*.cloudfront.net/*",
    "*://*.amazonaws.com/*",
    "https://*.fovea.si/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fovea MV 动效视频助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
