{
  "manifest_version": 3,
  "minimum_chrome_version": "110",
  "name": "Fovea MV - Suno Music Videos",
  "version": "1.5.3",
  "description": "Download Suno songs as MP3 or create vertical lyric videos as MP4.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://suno.com/*",
    "https://*.suno.com/*",
    "https://*.suno.ai/*",
    "https://mv.fovea.si/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fovea MV Music Video Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": [
        "ui.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
