{
  "manifest_version": 3,
  "name": "Fovea MV - Suno 歌词视频助手",
  "version": "1.1.0",
  "description": "在 Suno 网页一键识别已发布曲目，纯 CTC 字级时间轴对齐并一键生成下载 9:16 商业级动效 MP4 短视频。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "*://suno.com/*",
    "*://*.suno.com/*",
    "*://*.suno.ai/*",
    "*://*.cloudfront.net/*",
    "*://*.amazonaws.com/*",
    "https://*.fovea.si/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fovea MV 动效视频助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://suno.com/*",
        "*://*.suno.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
